In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("D:\BAP DATASET\HDB BTO\HDB BTO DATA\price-range-of-hdb-flats-offered.csv")

In [4]:
df

,financial_year,town,room_type,min_selling_price,max_selling_price,min_selling_price_less_ahg_shg,max_selling_price_less_ahg_shg
0,2008,Punggol,2-room,82000,107000,0,0
1,2008,Punggol,3-room,135000,211000,0,0
2,2008,Punggol,4-room,223000,327000,0,0
3,2008,Punggol,5-room,305000,428000,0,0
4,2008,Jurong West,3-room,142000,160000,0,0
...,...,...,...,...,...,...,...
228,2019,Tengah,5-room,409000,510000,364000,465000
229,2019,Woodlands,2-room,86000,128000,6000,48000
230,2019,Woodlands,3-room,165000,194000,90000,119000
231,2019,Woodlands,4-room,244000,295000,184000,235000
232,2019,Woodlands,5-room,336000,383000,331000,378000

In [5]:
df=df.drop(columns=["min_selling_price_less_ahg_shg","max_selling_price_less_ahg_shg"],axis=1)

In [6]:
df["average_selling_price"]=(df["min_selling_price"]+df["max_selling_price"])/2

In [7]:
df

,financial_year,town,room_type,min_selling_price,max_selling_price,average_selling_price
0,2008,Punggol,2-room,82000,107000,94500.0
1,2008,Punggol,3-room,135000,211000,173000.0
2,2008,Punggol,4-room,223000,327000,275000.0
3,2008,Punggol,5-room,305000,428000,366500.0
4,2008,Jurong West,3-room,142000,160000,151000.0
...,...,...,...,...,...,...
228,2019,Tengah,5-room,409000,510000,459500.0
229,2019,Woodlands,2-room,86000,128000,107000.0
230,2019,Woodlands,3-room,165000,194000,179500.0
231,2019,Woodlands,4-room,244000,295000,269500.0
232,2019,Woodlands,5-room,336000,383000,359500.0

In [8]:
mrt_df=pd.read_csv("D:\BAP DATASET\HDB BTO\HDB BTO DATA\MRT_coordinates.csv")
mrt_df

,OBJECTID,STN_NAME,STN_NO,X,Y,Latitude,Longitude,COLOR
0,12,ADMIRALTY MRT STATION,NS10,24402.1063,46918.1131,1.440585,103.800998,RED
1,16,ALJUNIED MRT STATION,EW9,33518.6049,33190.0020,1.316433,103.882893,GREEN
2,33,ANG MO KIO MRT STATION,NS16,29807.2655,39105.7720,1.369933,103.849553,RED
3,81,BAKAU LRT STATION,SE3,36026.0821,41113.8766,1.388093,103.905418,OTHERS
4,80,BANGKIT LRT STATION,BP9,21248.2460,40220.9693,1.380018,103.772667,OTHERS
...,...,...,...,...,...,...,...,...
182,175,WOODLANDS SOUTH MRT STATION,TE3,23607.8309,45444.7113,1.427260,103.793863,OTHERS
183,146,WOODLEIGH MRT STATION,NE11,32173.3186,35706.3794,1.339190,103.870808,PURPLE
184,6,YEW TEE MRT STATION,NS5,18438.9791,42158.0124,1.397535,103.747431,RED
185,41,YIO CHU KANG MRT STATION,NS15,29294.1283,40413.0820,1.381756,103.844944,RED
186,13,YISHUN MRT STATION,NS13,28187.6787,45686.0701,1.429443,103.835005,RED

In [9]:
mrt_df["STN_NAME"]=mrt_df["STN_NAME"].str.lower()
mrt_df["STN_NAME"].astype("string")

0            admiralty mrt station
1             aljunied mrt station
2           ang mo kio mrt station
3                bakau lrt station
4              bangkit lrt station
                  ...
182    woodlands south mrt station
183          woodleigh mrt station
184            yew tee mrt station
185       yio chu kang mrt station
186             yishun mrt station
Name: STN_NAME, Length: 187, dtype: string

In [10]:
mrt_df.STN_NAME.str.title()

0            Admiralty Mrt Station
1             Aljunied Mrt Station
2           Ang Mo Kio Mrt Station
3                Bakau Lrt Station
4              Bangkit Lrt Station
                  ...
182    Woodlands South Mrt Station
183          Woodleigh Mrt Station
184            Yew Tee Mrt Station
185       Yio Chu Kang Mrt Station
186             Yishun Mrt Station
Name: STN_NAME, Length: 187, dtype: object

In [11]:
mrt_df=mrt_df[mrt_df['STN_NAME'].str.contains("mrt")]

In [12]:
mrt_df['STN_NAME'] =mrt_df.apply(lambda x: x['STN_NAME'][:-12], axis = 1)

<ipython-input-12-29434542df09>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mrt_df['STN_NAME'] =mrt_df.apply(lambda x: x['STN_NAME'][:-12], axis = 1)

In [13]:
mrt_df.STN_NAME=mrt_df.STN_NAME.str.title()

C:\Users\65983\anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [14]:
mrt_df=mrt_df.rename(columns={"STN_NAME":"town"})

In [15]:
mrt_df

,OBJECTID,town,STN_NO,X,Y,Latitude,Longitude,COLOR
0,12,Admiralty,NS10,24402.1063,46918.1131,1.440585,103.800998,RED
1,16,Aljunied,EW9,33518.6049,33190.0020,1.316433,103.882893,GREEN
2,33,Ang Mo Kio,NS16,29807.2655,39105.7720,1.369933,103.849553,RED
5,153,Bartley,CC12,33168.3039,36108.7003,1.342828,103.879746,YELLOW
6,115,Bayfront,DT16,30867.0093,29368.6250,1.281874,103.859073,BLUE
...,...,...,...,...,...,...,...,...
182,175,Woodlands South,TE3,23607.8309,45444.7113,1.427260,103.793863,OTHERS
183,146,Woodleigh,NE11,32173.3186,35706.3794,1.339190,103.870808,PURPLE
184,6,Yew Tee,NS5,18438.9791,42158.0124,1.397535,103.747431,RED
185,41,Yio Chu Kang,NS15,29294.1283,40413.0820,1.381756,103.844944,RED
186,13,Yishun,NS13,28187.6787,45686.0701,1.429443,103.835005,RED

In [16]:
mrt_df=mrt_df.drop(columns=["OBJECTID"])

In [17]:
mrt_df=mrt_df.drop(columns=["COLOR","STN_NO","X","Y"])

In [18]:
mrt_df["town"][mrt_df["town"]=="Jurong"]

Series([], Name: town, dtype: object)

In [19]:
df_merged=pd.merge(df, mrt_df, on='town')

In [20]:
df_merged

,financial_year,town,room_type,min_selling_price,max_selling_price,average_selling_price,Latitude,Longitude
0,2008,Punggol,2-room,82000,107000,94500.0,1.404547,103.902052
1,2008,Punggol,3-room,135000,211000,173000.0,1.404547,103.902052
2,2008,Punggol,4-room,223000,327000,275000.0,1.404547,103.902052
3,2008,Punggol,5-room,305000,428000,366500.0,1.404547,103.902052
4,2009,Punggol,2-room,89000,114000,101500.0,1.404547,103.902052
...,...,...,...,...,...,...,...,...
234,2015,Bukit Batok,5-room,367000,424000,395500.0,1.349034,103.749590
235,2017,Bukit Batok,2-room,87000,164000,125500.0,1.349034,103.749590
236,2017,Bukit Batok,3-room,171000,246000,208500.0,1.349034,103.749590
237,2017,Bukit Batok,4-room,265000,321000,293000.0,1.349034,103.749590
238,2017,Bukit Batok,5-room,353000,418000,385500.0,1.349034,103.749590

<h3> Distance From Shopping Mall</h3>

In [25]:

shop_coord = pd.read_csv("D:\BAP DATASET\HDB BTO\HDB BTO DATA\shoppingmall_coordinates_clean.csv")
shop_coord.drop_duplicates(subset=['address'], inplace=True)
shop_coord = shop_coord[['address','LATITUDE','LONGITUDE']]
shop_coord.head()

          address  LATITUDE   LONGITUDE
0   Katong Square  1.304853  103.904574
1        PLQ Mall  1.317482  103.892832
2  Capitol Piazza  1.293063  103.851294
3      Bugis Cube  1.298195  103.855656
4          HillV2  1.363551  103.764236

In [26]:
flat_coord=df_merged[["town","Latitude","Longitude"]]
flat_coord

            town  Latitude   Longitude
0        Punggol  1.404547  103.902052
1        Punggol  1.404547  103.902052
2        Punggol  1.404547  103.902052
3        Punggol  1.404547  103.902052
4        Punggol  1.404547  103.902052
..           ...       ...         ...
234  Bukit Batok  1.349034  103.749590
235  Bukit Batok  1.349034  103.749590
236  Bukit Batok  1.349034  103.749590
237  Bukit Batok  1.349034  103.749590
238  Bukit Batok  1.349034  103.749590

[239 rows x 3 columns]

In [27]:

from geopy.distance import geodesic

def find_nearest(house, amenity, radius=2):
    """
    this function finds the nearest locations from the 2nd table from the 1st address
    Both are dataframes with a specific format:
        1st column: any string column ie addresses taken from the "find_postal_address.py"
        2nd column: latitude (float)
        3rd column: longitude (float)
    Column name doesn't matter.
    It also finds the number of amenities within the given radius (default=2)
    """
    results = {}
    # first column must be address
    for index,flat in enumerate(house.iloc[:,0]):
        
        # 2nd column must be latitude, 3rd column must be longitude
        flat_loc = (house.iloc[index,1],house.iloc[index,2])
        flat_amenity = ['','',100,0]
        for ind, eachloc in enumerate(amenity.iloc[:,0]):
            amenity_loc = (amenity.iloc[ind,1],amenity.iloc[ind,2])
            distance = geodesic(flat_loc,amenity_loc)
            distance = float(str(distance)[:-3]) # convert to float

            if distance <= radius:   # compute number of amenities in 2km radius
                flat_amenity[3] += 1

            if distance < flat_amenity[2]: # find nearest amenity
                flat_amenity[0] = flat
                flat_amenity[1] = eachloc
                flat_amenity[2] = distance

        results[flat] = flat_amenity
    return results
nearest_mall = find_nearest(flat_coord, shop_coord)

In [28]:
flat_mall = pd.DataFrame.from_dict(nearest_mall).T
flat_mall = flat_mall.rename(columns={0: 'town', 1: 'shopping_mall', 2: 'distance_to_nearest_mall', 3: 'num_mall_2km'}).reset_index().drop('index', axis=1)
flat_mall

            town    shopping_mall distance_to_nearest_mall num_mall_2km
0        Punggol   Waterway Point                 0.208848            5
1  Bukit Panjang     Hillion Mall                 0.172488            9
2      Woodlands   Causeway Point                 0.215361            5
3       Sengkang      Compass One                0.0698695            7
4  Choa Chu Kang          Lot One                 0.102254            8
5      Sembawang        Sun Plaza                 0.112221            3
6         Yishun  Northpoint City                 0.188389            5
7    Bukit Batok        West Mall                 0.142507            4

In [29]:
df["town"].unique()

array(['Punggol', 'Jurong West', 'Bukit Panjang', 'Woodlands', 'Sengkang',
       'Choa Chu Kang', 'Sembawang', 'Yishun', 'Bukit Batok', 'Tengah'],
      dtype=object)

In [30]:
# Merge our results into the main hdb address dataframe: latlong_df
df_merged_2 = pd.merge(df_merged, flat_mall, on='town', how='left')

In [31]:
df_merged_2

,financial_year,town,room_type,min_selling_price,max_selling_price,average_selling_price,Latitude,Longitude,shopping_mall,distance_to_nearest_mall,num_mall_2km
0,2008,Punggol,2-room,82000,107000,94500.0,1.404547,103.902052,Waterway Point,0.208848,5
1,2008,Punggol,3-room,135000,211000,173000.0,1.404547,103.902052,Waterway Point,0.208848,5
2,2008,Punggol,4-room,223000,327000,275000.0,1.404547,103.902052,Waterway Point,0.208848,5
3,2008,Punggol,5-room,305000,428000,366500.0,1.404547,103.902052,Waterway Point,0.208848,5
4,2009,Punggol,2-room,89000,114000,101500.0,1.404547,103.902052,Waterway Point,0.208848,5
...,...,...,...,...,...,...,...,...,...,...,...
234,2015,Bukit Batok,5-room,367000,424000,395500.0,1.349034,103.749590,West Mall,0.142507,4
235,2017,Bukit Batok,2-room,87000,164000,125500.0,1.349034,103.749590,West Mall,0.142507,4
236,2017,Bukit Batok,3-room,171000,246000,208500.0,1.349034,103.749590,West Mall,0.142507,4
237,2017,Bukit Batok,4-room,265000,321000,293000.0,1.349034,103.749590,West Mall,0.142507,4
238,2017,Bukit Batok,5-room,353000,418000,385500.0,1.349034,103.749590,West Mall,0.142507,4

<h3>Distance From Hawker Centre</h3>

In [34]:
hawker_coord = pd.read_csv("D:\BAP DATASET\HDB BTO\HDB BTO DATA\hawker_coordinates_clean.csv")
hawker_coord.head(10)

                          address  LATITUDE   LONGITUDE
0         Amoy Street Food Centre  1.279340  103.846653
1       Blks 20/21 Marsiling Lane  1.443444  103.776989
2       Blks 20/21 Marsiling Lane  1.443832  103.777210
3            Geylang Serai Market  1.316725  103.897977
4  Blks 2 & 3 Changi Village Road  1.443444  103.776989
5  Blks 2 & 3 Changi Village Road  1.443832  103.777210
6  Blks 2 & 3 Changi Village Road  1.389649  103.988100
7  Blks 2 & 3 Changi Village Road  1.389177  103.988328
8  East Coast Lagoon Food Village  1.306895  103.935121
9       Blk 112 Jalan Bukit Merah  1.280005  103.826013

In [35]:
nearest_hawker = find_nearest(flat_coord, hawker_coord)
flat_hawker = pd.DataFrame.from_dict(nearest_hawker).T

In [36]:
flat_hawker=flat_hawker.rename(columns={0: 'town', 1:"hawker",2: 'distance_from_nearest_hawker',3:"num_hawker_2km"}).reset_index().drop('index', axis=1)
flat_hawker

,town,hawker,distance_from_nearest_hawker,num_hawker_2km
0,Punggol,Market Street Food Centre,5.3313,0
1,Bukit Panjang,Bukit Timah Market,4.64638,0
2,Woodlands,Blks 20/21 Marsiling Lane,1.46692,4
3,Sengkang,Market Street Food Centre,3.75331,0
4,Choa Chu Kang,Market Street Food Centre,4.68353,0
5,Sembawang,Chong Pang Market & Food Centre,2.10636,0
6,Yishun,Chong Pang Market & Food Centre,0.768135,2
7,Bukit Batok,Market Street Food Centre,1.44187,1

In [37]:
df_merged_3 = pd.merge(df_merged_2, flat_hawker, on='town', how='left')

In [38]:
df_merged_3

,financial_year,town,room_type,min_selling_price,max_selling_price,average_selling_price,Latitude,Longitude,shopping_mall,distance_to_nearest_mall,num_mall_2km,hawker,distance_from_nearest_hawker,num_hawker_2km
0,2008,Punggol,2-room,82000,107000,94500.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0
1,2008,Punggol,3-room,135000,211000,173000.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0
2,2008,Punggol,4-room,223000,327000,275000.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0
3,2008,Punggol,5-room,305000,428000,366500.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0
4,2009,Punggol,2-room,89000,114000,101500.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,2015,Bukit Batok,5-room,367000,424000,395500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1
235,2017,Bukit Batok,2-room,87000,164000,125500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1
236,2017,Bukit Batok,3-room,171000,246000,208500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1
237,2017,Bukit Batok,4-room,265000,321000,293000.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1
238,2017,Bukit Batok,5-room,353000,418000,385500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1

<h3>Distance to nearest parks</h3>

In [39]:
park_coord = pd.read_csv("D:\BAP DATASET\HDB BTO\HDB BTO DATA\parks_coordinates_clean.csv")
park_coord

     index         Y           X
0        0  1.346175  103.960857
1        1  1.389904  103.978979
2        2  1.409913  103.923131
3        3  1.379237  103.866967
4        4  1.372761  103.829073
..     ...       ...         ...
345    345  1.390172  103.989190
346    346  1.355196  103.885955
347    347  1.391640  103.903736
348    348  1.325534  103.947490
349    349  1.356557  103.834035

[350 rows x 3 columns]

In [40]:
nearest_park = find_nearest(flat_coord, park_coord)
flat_park = pd.DataFrame.from_dict(nearest_park).T
flat_park = flat_park.rename(columns={0: 'town', 1: 'park', 2: 'distance_from_nearest_park', 3: 'num_park_2km'}).reset_index().drop(['index','park'], axis=1)
flat_park.head()

            town distance_from_nearest_park num_park_2km
0        Punggol                   0.776697            3
1  Bukit Panjang                   0.590856           11
2      Woodlands                   0.971619            2
3       Sengkang                   0.920316            3
4  Choa Chu Kang                   0.615794            4

In [41]:
df_merged_4 = pd.merge(df_merged_3, flat_park, on='town', how='left')

In [42]:
df_merged_4

,financial_year,town,room_type,min_selling_price,max_selling_price,average_selling_price,Latitude,Longitude,shopping_mall,distance_to_nearest_mall,num_mall_2km,hawker,distance_from_nearest_hawker,num_hawker_2km,distance_from_nearest_park,num_park_2km
0,2008,Punggol,2-room,82000,107000,94500.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0,0.776697,3
1,2008,Punggol,3-room,135000,211000,173000.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0,0.776697,3
2,2008,Punggol,4-room,223000,327000,275000.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0,0.776697,3
3,2008,Punggol,5-room,305000,428000,366500.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0,0.776697,3
4,2009,Punggol,2-room,89000,114000,101500.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0,0.776697,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,2015,Bukit Batok,5-room,367000,424000,395500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1,1.16954,9
235,2017,Bukit Batok,2-room,87000,164000,125500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1,1.16954,9
236,2017,Bukit Batok,3-room,171000,246000,208500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1,1.16954,9
237,2017,Bukit Batok,4-room,265000,321000,293000.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1,1.16954,9
238,2017,Bukit Batok,5-room,353000,418000,385500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1,1.16954,9

<h3>Distance from School</h3>

In [43]:
school_coord = pd.read_csv("D:\BAP DATASET\HDB BTO\HDB BTO DATA\school_coordinates_clean.csv")
school_coord

                                 address  LATITUDE   LONGITUDE
0      Princess Elizabeth Primary School  1.349195  103.741000
1               Woodgrove Primary School  1.433058  103.790390
2                 Nanyang Primary School  1.321115  103.806468
3                 Nanyang Primary School  1.321246  103.807795
4                Waterway Primary School  1.399154  103.918671
..                                   ...       ...         ...
176  Pei Hwa Presbyterian Primary School  1.338067  103.776192
177                Rulang Primary School  1.346844  103.719010
178             Greenwood Primary School  1.440110  103.804629
179                 Oasis Primary School  1.404409  103.910996
180               Pei Chun Public School  1.337289  103.855474

[181 rows x 3 columns]

In [44]:
nearest_school = find_nearest(flat_coord, school_coord)
flat_school = pd.DataFrame.from_dict(nearest_school).T
flat_school = flat_school.rename(columns={0: 'town', 1: 'school', 2: 'school_dist', 3: 'num_school_2km'}).reset_index().drop('index', axis=1)
flat_school.head()

            town                       school school_dist num_school_2km
0        Punggol  Punggol View Primary School    0.381141             16
1  Bukit Panjang     West View Primary School    0.526591              9
2      Woodlands     Woodgrove Primary School    0.429768             12
3       Sengkang   Compassvale Primary School    0.411734             18
4  Choa Chu Kang    South View Primary School    0.513632              9

In [45]:
df_merged_5 = pd.merge(df_merged_4, flat_school, on='town', how='left')

In [46]:
df_merged_5

,financial_year,town,room_type,min_selling_price,max_selling_price,average_selling_price,Latitude,Longitude,shopping_mall,distance_to_nearest_mall,num_mall_2km,hawker,distance_from_nearest_hawker,num_hawker_2km,distance_from_nearest_park,num_park_2km,school,school_dist,num_school_2km
0,2008,Punggol,2-room,82000,107000,94500.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0,0.776697,3,Punggol View Primary School,0.381141,16
1,2008,Punggol,3-room,135000,211000,173000.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0,0.776697,3,Punggol View Primary School,0.381141,16
2,2008,Punggol,4-room,223000,327000,275000.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0,0.776697,3,Punggol View Primary School,0.381141,16
3,2008,Punggol,5-room,305000,428000,366500.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0,0.776697,3,Punggol View Primary School,0.381141,16
4,2009,Punggol,2-room,89000,114000,101500.0,1.404547,103.902052,Waterway Point,0.208848,5,Market Street Food Centre,5.3313,0,0.776697,3,Punggol View Primary School,0.381141,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,2015,Bukit Batok,5-room,367000,424000,395500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1,1.16954,9,Bukit View Primary School,0.560983,7
235,2017,Bukit Batok,2-room,87000,164000,125500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1,1.16954,9,Bukit View Primary School,0.560983,7
236,2017,Bukit Batok,3-room,171000,246000,208500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1,1.16954,9,Bukit View Primary School,0.560983,7
237,2017,Bukit Batok,4-room,265000,321000,293000.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1,1.16954,9,Bukit View Primary School,0.560983,7
238,2017,Bukit Batok,5-room,353000,418000,385500.0,1.349034,103.749590,West Mall,0.142507,4,Market Street Food Centre,1.44187,1,1.16954,9,Bukit View Primary School,0.560983,7

<h3>One Hot encoding</h3>

In [47]:
df_merged_5["room_type"].unique()

array(['2-room', '3-room', '4-room', '5-room'], dtype=object)

In [49]:
import numpy as np
def int_encode_roomtype(emp):
    if emp=='1-room':
        emp_int=0
    elif emp=='2-room':
        emp_int=1
    elif emp=='3-room':
        emp_int=2
    elif emp=='4-room':
        emp_int=3
    elif emp=='5-room':
        emp_int=4
    else:
        emp_int=-1
    return emp_int
        
df_merged_5["room_type"]=df_merged_5["room_type"].apply(int_encode_roomtype)

In [58]:

df_merged_5=df_merged_5.drop(["room_type_int"],axis=1)

In [60]:
df_merged_5.to_csv("D:\BAP DATASET\HDB BTO\HDB BTO DATA\HDB BTO Processed Data(Final).csv")